FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/michael-47ff10/sick-fits/dev"
PRISMA_SECRET="skdmadmal"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_J1SVXxINs14qLZPKeHzzvoDj"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="17238c67633c0d"
MAIL_PASS="0c0b1296242039"
